<!DOCTYPE html>
<html lang="en">
	<head>
		@@include("../partials/head.html")
		<title>Changelog | Dash Ui - Bootstrap 5 Admin Dashboard Template</title>
	</head>
	<body class="bg-white">
		<!-- Main wrapper -->

		@@include("../partials/doc-navbar.html")
		  <!-- Left sidebar -->

		  <div class="pt-9">
			<div class="container-fluid">
				  <div class="row">
				  <div class="col-lg-2 col-12 bg-white position-sticky">
					  @@include("../partials/doc-sidenav.html")
				  </div>
				  <div class="col-lg-8 col-12 p-8">
								<div class="row">
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-4"></div>
											<div class="col-md-8">
												<div class="mb-5 mt-5" id="intro">
													<h1 class="mb-2">Changelog</h1>
													<p class="mb-0 lead text-dark fw-semi-bold">
														We’re constantly improving & updating Dashui. See the
														latest features and improvements.
													</p>
												</div>
											</div>
										</div>
										<hr />
										<div class="docs-example row mt-7">
											<div class="col-md-4 col-12">
												<div id="initial">
													<h5 class="mb-3 fw-bold">
														<code>v1.0.2</code> - Dec 2, 2021
													</h5>
												</div>
											</div>
											<div class="col-md-8 col-12">
												<div>
													<h4 class="mb-2">Updated All plugins to latest</h4>
													<h4 class="mb-2">Updated Docs </h4>
													<ul class="list-unstyled">
														<li>Added Bootstrap 5 Components
															<ul>
																<li>Offcanvas</li>
																<li>Close Button</li>
															</ul>


														</li>
														<li>Added Utilities
															<ul>
																<li>Colord Links</li>
																<li>Ratio</li>
																<li>Stacks</li>
																<li>Text</li>
																<li>Text Truncation</li>
																<li>Vertical rule</li>
																<li>Opacity</li>
																
															</ul>
														</li>
														<li>Updated Gray colors</li>

													</ul>


												</div>
											</div>
										</div>
										<div class="docs-example row mt-7">
											<div class="col-md-4 col-12">
												<div id="initial">
													<h5 class="mb-3 fw-bold">
														<code>v1.0.1</code> - Aug 17, 2021
													</h5>
												</div>
											</div>
											<div class="col-md-8 col-12">
												<div>
													<h4 class="mb-2">Updated Docs </h4>
													
												</div>
											</div>
										</div>

										<div class="docs-example row mt-7">
											<div class="col-md-4 col-12">
												<div id="initial">
													<h5 class="mb-3 fw-bold">
														<code>v1.0.0</code> - June 19, 2021
													</h5>
												</div>
											</div>
											<div class="col-md-8 col-12">
												<div>
													<h4 class="mb-2">Inital Release </h4>
													<p>
														Dashui is a fully responsive and yet modern premium
														bootstrap dashboard Admin template.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		@@include("../partials/scripts.html")
	</body>
</html>
